<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pratamawijaya.com.amikomandroidarchmateri.MainActivity"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <android.support.v7.widget.RecyclerView
          android:id="@+id/rvContent"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="No Data"
        android:visibility="gone"
        />
  </RelativeLayout>


  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fabAdd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_marginBottom="16dp"
      android:layout_marginRight="16dp"
      app:layout_anchorGravity="bottom"
      app:srcCompat="@drawable/ic_add_white_24dp"
      />

</android.support.design.widget.CoordinatorLayout>
